@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --clr-dark-olive-green: #04100fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-10);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.sidebar-toggle {
  position: fixed;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-dark-olive-green);
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
  z-index: 100;
}
.sidebar-toggle:hover {
  color: var(--clr-primary-7);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}
.logo {
  justify-self: center;
  height: 40px;
}

.links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.75rem;
}
.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}
@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}

/* body {
  display: flex;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(220, 16%, 96%);
} */

.cards {
  margin-top: 5em;
  font-family: "Ubuntu", sans-serif;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: whitesmoke;
}

.card {
  padding: 10px;
  margin: 20px;
  height: 250px;
  width: 200px;
  background-color: #aaa;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card:nth-child(1) {
  background-color: #252e33;
}
.card:nth-child(2) {
  background-color: #fd3555;
}
.card:nth-child(3) {
  background-color: #2a86ba;
}
.card:nth-child(4) {
  background-color: #ffb866;
}
.card:nth-child(5) {
  background-color: #ffb5bc;
}
.card:nth-child(6) {
  background-color: hsl(158, 36%, 37%);
}
.card:nth-child(7) {
  background-color: #e289d8;
}
.card:nth-child(8) {
  background-color: hsl(228, 12%, 48%);
}
.card:nth-child(9) {
  background: rgb(56, 173, 174);
  /* background: linear-gradient(
    90deg,
    rgba(56, 173, 174, 1) 0%,
    rgba(205, 41, 90, 1) 100%
  ); */
}
.card:nth-child(10) {
  background-color: rgba(205, 41, 90, 1);
  /* background-image: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  ); */
}
.card:nth-child(11) {
  background: rgb(169, 241, 223);
  /* background: linear-gradient(
    0deg,
    rgba(169, 241, 223, 1) 0%,
    rgba(255, 187, 187, 1) 100%
  ); */
}
.card:nth-child(12) {
  background: rgb(131, 58, 180);
  /* background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
}
.card:nth-child(13) {
  background-color: #fdbb2d;
}
.card:nth-child(14) {
  background-color: #3a1c71;
  /* background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%); */
}
.card:nth-child(15) {
  background: linear-gradient(90deg, #3ad59f 0%, #f8ff00 100%);
}
.card:nth-child(16) {
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}
.card:nth-child(17) {
  background-color: #34495e;
}
.card:nth-child(18) {
  background-color: #296ca8;
}
.card:nth-child(19) {
  background-color: #e056fd;
}
.card:nth-child(20) {
  background-color: #2d2013;
}
.card:nth-child(21) {
  background-color: #aaa;
}
.card:nth-child(22) {
  background-color: #30336b;
}
.card:nth-child(23) {
  background-color: #6feaf6;
}
.card:nth-child(24) {
  background-color: rgba(252, 169, 169, 0.6);
}
.card:nth-child(25) {
  background-color: #f8ff00;
}
.card:nth-child(26) {
  background-color: #224941;
}
.card:nth-child(27) {
  background-color: hsl(227, 10%, 18%);
}
.card:nth-child(28) {
  background-color: #ff3838;
}
.card:nth-child(29) {
  background-color: darksalmon;
}
.card:nth-child(30) {
  background-color: #a7c5e3;
}
.card:nth-child(31) {
  background-color: hsl(228, 12%, 48%);
}

@media screen and (max-width: 980px) {
  .cards {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 250px) {
  .cards {
    grid-template-columns: auto;
  }
  .card {
    height: 200px;
    width: 150px;
  }

  a {
    font-size: 12px;
  }
  button {
    padding: 0px;
    width: 80%;
  }
}
a {
  color: black;
  text-decoration: none;
  font-size: 1.5em;
}
.card-btn {
  width: 100%;
  padding: 10px;
  /* background-color: cyan; */
  border-radius: 4px;
  border: none;
  outline: none;
}
