<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Snake</title>
    <!-- <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: #CCC;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(50, 100%, 50%);
      border: .25vmin solid black;
    }
  </style> -->
    <script src="game.js" defer type="module"></script>
    <script src="timer.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
    <div id="timeContainer">
      <div id="timeDisplay">00:00:00</div>
      <h1 id="timeScore">0</h1>
    </div>
    <!-- <button id="myBtn">Open Modal</button>
    <div id="myModal" class="modal"> -->
    <!-- Modal content -->
    <!-- <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
      </div> -->
    <!-- </div> -->

    <!-- <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script> -->
  </body>
</html>
